/* Clean Geo-like Urdu news CSS (RTL), responsive, no syntax errors */

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;700&display=swap');

:root{
  --brand:#be181a;
  --brand-dark:#a80f12; 
  --bg:#e7e7e7;
  --card-bg:#ffffff;
  --muted:#888;
  --shadow: rgba(0,0,0,0.12);
}

html,body{
  height:100%;
  margin:0;
  padding:0;
  box-sizing:border-box;
  direction:rtl;
  background:var(--bg);
  font-family: 'Noto Sans Arabic', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color:#1e293b;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Header */
.site-header {
  background-color: #be181a;
  padding: 12px 0;
  border-bottom: 2px solid #e0e0e0;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 2px 8px rgba(252, 0, 0, 0.08);
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}

.logo-container img {
  width: 140px;
  height: auto;
}

/* Hamburger (visible on mobile only) */
.menu-btn{
  display:none;
  background:transparent;
  border:0;
  color:#fff;
  font-size:1.6rem;
  padding:8px;
  cursor:pointer;
}

/* --- Sidebar (Geo-style) --- */
.geo-sidebar{
  position:fixed;
  top:0;
  right:0; /* For RTL, sidebar on right */
  width:320px;
  height:100vh;
  background:rgba(20, 30, 40, 0.95);
  box-shadow:-4px 0 24px rgba(0,0,0,0.18);
  z-index:1000;
  direction:rtl;
  display:flex;
  flex-direction:column;
}

/* Header inside sidebar */
.geo-sidebar-header{
  display:flex;
  align-items:center;
  padding:24px 24px 12px 24px;
  border-bottom:1px solid #222;
}
.geo-logo{
  width:38px;
  height:38px;
  margin-left:12px;
}
.geo-title{
  font-size:2em;
  color:#fff;
  font-family: 'Noto Nastaliq Urdu', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight:bold;
}

/* Nav list */
.geo-sidebar nav ul{
  list-style:none;
  margin:0;
  padding:0;
}
.geo-sidebar nav ul li{
  border-bottom:1px solid #222;
}
.geo-sidebar nav ul li a{
  display:block;
  color:#fff;
  text-decoration:none;
  font-size:1.15em;
  padding:14px 32px;
  font-family:inherit;
  transition:color 0.2s, background 0.2s;
}
.geo-sidebar nav ul li a.active,
.geo-sidebar nav ul li a:hover{
  color:#ffb300;
  background:rgba(255,255,255,0.04);
}

/* Overlay for mobile */
.sidebar-overlay{
  display:none;
  position:fixed;
  inset:0;
  background:rgba(0,0,0,0.45);
  z-index:1050;
  opacity:0;
  transition:opacity 220ms ease;
  pointer-events:none;
}
.sidebar-overlay.visible{
  display:block;
  opacity:1;
  pointer-events:auto;
}

/* --- Main content area (grid) --- */
.main-wrapper{
  max-width:1200px;
  margin:18px auto;
  padding:0 12px;
}

/* News Grid: 1fr (left) + 2fr (right featured) on desktop */
.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

/* Featured News Card (Large, Right Side) */
.news-card.featured {
  grid-column: span 2;
  max-width: 100%;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.10);
  overflow: hidden;
  border: 1px solid #eaeaea;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.news-card.featured img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-bottom: 1px solid #eee;
}

.news-card.featured .news-content {
  padding: 18px;
}

.news-card.featured h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

/* Small News Cards (Left Side) */
.news-card.small {
  max-width: 100%;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.12);
  margin: 30px auto;
  overflow: hidden;
  transition: box-shadow 0.3s;
  border: 1px solid #eaeaea;
  display: flex;
  flex-direction: column;
}

.news-card.small:hover {
  box-shadow: 0 4px 24px rgba(0,0,0,0.18);
}

.news-card.small img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-bottom: 1px solid #eee;
}

.news-content {
  padding: 20px;
}

.news-content h2 {
  font-size: 1.3em;
  margin: 0 0 12px 0;
}

.news-content p {
  font-size: 1.1em;
  color: #444;
  margin-bottom: 10px;
}

.news-content small {
  color: #888;
  font-size: 0.95em;
  display: block;
  margin-bottom: 10px;
}

.read-more {
  display: inline-block;
  padding: 8px 18px;
  background: #e50914;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.2s;
  margin-top: 10px;
}

.read-more:hover {
  background: #b0060f;
}

/* Horizontal navbar (always visible on desktop) */
.main-navbar {
  background: #be181a;
  border-bottom: 2px solid #e0e0e0;
  margin-top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.main-navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.main-navbar li { margin: 0; }
.main-navbar a {
  display: block;
  color: #fff;
  font-size: 1.1em;
  text-decoration: none;
  padding: 12px 22px;
  border-radius: 4px;
  transition: background 0.2s;
}
.main-navbar a.active,
.main-navbar a:hover {
  background: #a80f12;
  color: #fff;
}

/* Hamburger button (mobile only) */
.menu-btn {
  display: none;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 1.6rem;
  padding: 8px 16px;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
}

/* Sidebar (mobile/tablet only) */
.geo-sidebar,
.sidebar-overlay {
  display: none;
}

@media (max-width: 900px) {
  .main-navbar ul {
    flex-direction: column;
    background: #be181a;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 100;
    display: none;
  }
  .main-navbar.open ul {
    display: flex;
  }
  .menu-btn {
    display: inline-block;
  }
  .geo-sidebar {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    max-width: 340px;
    height: 100vh;
    background: linear-gradient(180deg, rgba(20,30,40,0.98), rgba(8,12,16,0.95));
    color: #fff;
    box-shadow: -4px 0 24px rgba(0,0,0,0.18);
    z-index: 1100;
    transform: translateX(100%);
    transition: transform 320ms ease;
  }
  .geo-sidebar.open {
    transform: translateX(0);
  }
  .sidebar-overlay {
    display: block;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.45);
    z-index: 1050;
    opacity: 1;
    pointer-events: auto;
  }
}

/* Hide sidebar/hamburger on desktop */
@media (min-width: 901px) {
  .geo-sidebar,
  .sidebar-overlay,
  .menu-btn {
    display: none !important;
  }
  .main-navbar ul {
    display: flex !important;
    position: static;
    background: none;
  }
}

/* Responsive behavior: mobile <=900px */
@media (max-width:900px){
  .menu-btn{ display:inline-flex; }

  /* Sidebar hidden by default on mobile */
  .geo-sidebar{
    transform:translateX(100%);
    width:84vw;
    max-width:420px;
    height:100vh;
  }
  .geo-sidebar.open{ transform:translateX(0); }

  /* Overlay visible when sidebar opens */
  .sidebar-overlay{ display:block; }

  /* News grid becomes single column */
  .news-grid{
    grid-template-columns:1fr;
    gap:1rem;
  }
  .news-card.featured{
    grid-column:1 / -1;
    grid-row:auto;
    height:auto;
  }

  .main-wrapper{ padding:0 8px; }
}

/* Desktop adjustments: ensure sidebar always visible */
@media (min-width:901px){
  .sidebar-overlay{ display:none !important; opacity:0 !important; pointer-events:none !important; }
  .geo-sidebar{ transform:translateX(0) !important; }
}

/* Clean scrollbar styles */
body::-webkit-scrollbar {
  width: 0.4em;
  background: #e7e7e7;
}
body::-webkit-scrollbar-thumb {
  background: #be181a;
  border-radius: 8px;
}

.footer-social-icons img {
  height: 28px;
  width: 28px;
  filter: invert(1);
  transition: transform 0.3s ease;
}
